NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
PHP_FPM_PORT=9007
PHP_FPM_EXTRA_HOSTS=localhost:172.17.0.1
MYSQL_PORT=3306
REDIS_PORT=6379
DATA_PATH=./mysql/data/
MYSQL_ROOT_PWD=root
WEB_ROOT=/webroot
TZ=Asia/Shanghai