version: '2'
services:
  nginx:
    build:
      context: ./nginx
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - ../:/var/www/html/:rw
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf/vhost/:/etc/nginx/sites/:ro
      - ./logs/nginx/:/var/log/nginx/:rw
    links:
      - php-fpm7:php-fpm7
      - php-fpm5:php-fpm5

  php-fpm5:
    build:
      context: ./php-fpm5
    ports:
      - "9005:9000"
    restart: always
    volumes:
      - ../:/var/www/html/:rw
      - ./logs/php-fpm5/:/var/log/php-fpm5/:rw
    links:
      - mysql:mysql
      - redis:redis

  php-fpm7:
    build:
      context: ./php-fpm7
    ports:
      - "9007:9000"
    restart: always
    volumes:
      - ../:/var/www/html/:rw
      - ./logs/php-fpm7/:/var/log/php-fpm7/:rw
    links:
      - mysql:mysql
      - redis:redis

  mysql:
    build:
      context: ./mysql
    ports:
      - "3306:3306"
    restart: always
    volumes:
      - ./mysql/conf/my.cnf:/etc/mysql/my.cnf:ro
      - ./mysql/data/:/var/lib/mysql/:rw
      - ./logs/mysql/:/var/log/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: "root"

  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
