version: '3'
services:
  nginx:
    build:
      context: ./nginx
    ports:
      - "${NGINX_HTTP_PORT}:80"
      - "${NGINX_HTTPS_PORT}:443"
    restart: always
    volumes:
      - ${WEB_ROOT}:/var/www/html/:rw
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf/sites/:/etc/nginx/sites/:ro
      - ./logs/nginx/:/var/log/nginx/:rw
    links:
      - php7:php7
      - php5:php5
    environment:
      SET_CONTAINER_TIMEZONE: "TRUE"
      CONTAINER_TIMEZONE: "Asia/Shanghai"

  php5:
    build:
      context: ./php5
    ports:
      - "${PHP_FPM_5_PORT}:9000"
    restart: always
    links:
      - mysql:mysql
      - redis:redis
    volumes:
      - ${WEB_ROOT}:/var/www/html/:rw
    environment:
      SET_CONTAINER_TIMEZONE: "TRUE"
      CONTAINER_TIMEZONE: "Asia/Shanghai"

  php7:
    build:
      context: ./php7
    ports:
      - "${PHP_FPM_PORT}:9000"
    restart: always
    links:
      - mysql:mysql
      - redis:redis
    volumes:
      - ${WEB_ROOT}:/var/www/html/:rw
    environment:
      SET_CONTAINER_TIMEZONE: "TRUE"
      CONTAINER_TIMEZONE: "Asia/Shanghai"

  mysql:
    build:
      context: ./mysql
    ports:
      - "${MYSQL_PORT}:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PWD}
      SET_CONTAINER_TIMEZONE: "TRUE"
      CONTAINER_TIMEZONE: "Asia/Shanghai"
    volumes:
      - ./mysql/conf/my.cnf:/etc/mysql/my.cnf:ro
      - ${DATA_PATH}:/var/lib/mysql/:rw

  redis:
    image: redis:latest
    restart: always
    ports:
      - "${REDIS_PORT}:6379"
